<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title></title>

        <link rel = "stylesheet" href = "assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


    </head>

    <body>

        <header>Vibe Clock</header>

        <main class = "page-main">

          <img  id = "bg" src = "assets/imgs/csproto.png"> 

           <div class = "sidebar-left" >

            <img id="current-icon" onload=""getWeather()"">
            <!--<<div id="current-weather-details">
             <a id="current-humidity">--</a>
             <a id="current-pressure">--</a>
             <a id="current-uvIndex">--</a>
             <img id="temperature-icon">
             <a id="current-temperature">--</a>
             <a id="current-wind-bearing">--</a>
             <a id="current-wind-speed">--</a>    -->
        </div>
        <button id="getWeather" onclick="getWeather()" style="z-index: 4;">Get Current Weather!</button>   
        <!--<p id="weather-summary"></p> -->

              
             <!-- <section class="top-banner">
                <div class="container">
                  <form>
                    <input type="text" placeholder="Search for a city" autofocus>
                    <button type="submit">SUBMIT</button>
                    <span class="msg"></span>
                  </form>
                </div>
              </section>
              <section class="ajax-section">
                <div class="container">
                  <ul class="cities"></ul>
                </div>
              </section> -->
                

            </div>
            <div class = "canvas-bg"></div>
            <div id = "canvas-waves-one"> 
                <canvas id = "canvas-hour">Sorry, your browser does not suuport the canvas feature</canvas>
            </div>



            <div id = "canvas-waves-two">
                <canvas id = "canvas-min">Sorry, your browser does not suuport the canvas feature</canvas>
            </div>



            <div id = "canvas-waves-three">
                <canvas id = "canvas-sec">Sorry, your browser does not suuport the canvas feature</canvas>
            </div>

            <div class = "sidebar-right">

                <div class="player">
                    <div class="details">
                      <!--<div class="now-playing">PLAYING x OF y</div>-->
                      <div class="track-art"></div>
                      <div class="track-name">Track Name</div>
                      <div class="track-artist">Track Artist</div>
                    </div>
                    <div class="buttons">
                      <div class="playpause-track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-5x"></i></div>
                    </div>
                    <div class="slider_container">
                      <div class="current-time">00:00</div>
                      <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                      <div class="total-duration">00:00</div>
                    </div>
                    <div class="slider_container">
                      <i class="fa fa-volume-down"></i>
                      <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                      <i class="fa fa-volume-up"></i>
                    </div>
                  </div>

               <!-- <section id = "music-player-image"></section>
                <section id = "music-audio"></section>
                <section id = "vibe-title"></section> -->
            </div>

            <script src = "assets/js/script.js" type="text/javascript"></script>

        </main>

    </body>
</html>


